[global]
server.socket_host: "0.0.0.0"
server.socket_port: 10808

[/api]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "/var/www/coin_gateway/html/style.css"

[/api.js]
tools.staticfile.on = True
tools.staticfile.filename = "/var/www/coin_gateway/html/api.js"
