[global]
server.socket_host: "0.0.0.0"
server.socket_port: 10808
tree.root = cherrypy.Application(root.Root())

[/api]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = root.current_dir + "/html/style.css"

[/api.js]
tools.staticfile.on = True
tools.staticfile.filename = root.current_dir + "/html/api.js"
